<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2196f3">
    <meta name="author" content="Pearlbraham">

    <title>Sprinkle - Example Progressive Web App</title>

    <script defer src="/js/material.min.js"></script>

    <link rel="icon" sizes="192x192" href="/icons/gallery-512x512.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/material.blue-red.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'),
             local('MaterialIcons-Regular'),
             url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
             url(/fonts/MaterialIcons-Regular.woff) format('woff'),
             url(/fonts/MaterialIcons-Regular.ttf) format('truetype');
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      .mdl-layout__header-row {
        padding: 0 72px;
      }
      .mdl-grid {
        justify-content: center;
      }
      .mdl-card {
        margin: 2px;
      }
      .example-card.mdl-card, .support-card.mdl-card {
        width: 384px;
      }
      .mdl-card__supporting-text {
        min-height: 112px;
      }
      .image-card-image.mdl-card {
        width: 384px;
        height: 256px;
      }
      .image-card-image > .mdl-card__actions {
        color: #fff;
        height: 64px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.2);
      }
      .image-card-image__author {
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        bottom: 16px;
        left: 16px;
        line-height: 32px;
      }
      .image-card-image__download {
        position: absolute;
        right: 16px;
        bottom: 16px;
      }
      .mdl-card__menu {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <span class="mdl-layout-title">Sprinkle</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="mdl-grid" id="images-list">
          <div class="example-card mdl-cell mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Progressive Web App Demo</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <p>Sprinkle is an example PWA that demonstrates an offline web app using the Unsplash REST API. Disable your internet and images you have viewed will remain available.</p>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/abraham/sprinkle">
                Source
              </a>
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com">
                Unsplash
              </a>
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://developers.google.com/web/progressive-web-apps/">
                PWAs
              </a>
            </div>
            <div class="mdl-card__menu">
              <!-- <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">share</i>
              </button> -->
            </div>
          </div>
          <div class="support-card mdl-cell mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Browser support</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <p>It looks like your browser doesn't support the new JavaScript features needed. Try using one of the browser listed below.</p>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.google.com/chrome/">
                Chrome
              </a>
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.mozilla.org/en-US/firefox/new/">
                Firefox
              </a>
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.opera.com/">
                Opera
              </a>
              <!-- TODO: Edge doesn't support Service Workers yet but will soon. -->
              <!-- <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                Edge
              </a> -->
            </div>
            <div class="mdl-card__menu">
            </div>
          </div>
        </div>
      </main>
    </div>

    <template id="image-card">
      <div class="image-card-image mdl-cell mdl-card">
        <div class="mdl-card__title mdl-card--expand"></div>
        <div class="mdl-card__actions">
          <span class="image-card-image__author"></span>
          <a class="image-card-image__download mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" download href>
            <i class="material-icons">file_download</i>
          </a>
        </div>
        <div class="mdl-card__menu">
          <a class="mdl-card__menu-open mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" target='_blank'>
            <i class="material-icons">open_in_new</i>
          </a>
        </div>
      </div>
    </template>

    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </body>

  <script src="/js/app.js" async></script>
</html>
